﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1209
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ConsoleApplication1", "ConsoleApplication1.vcxproj", "{7C285867-7DD6-49BA-9E44-830E0EB509D0}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{C24B237A-84E7-4C02-ADD5-6EEF35349E52}"
	ProjectSection(SolutionItems) = preProject
		README.md = README.md
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7C285867-7DD6-49BA-9E44-830E0EB509D0}.Debug|Win32.ActiveCfg = Debug|Win32
		{7C285867-7DD6-49BA-9E44-830E0EB509D0}.Debug|Win32.Build.0 = Debug|Win32
		{7C285867-7DD6-49BA-9E44-830E0EB509D0}.Release|Win32.ActiveCfg = Release|Win32
		{7C285867-7DD6-49BA-9E44-830E0EB509D0}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9DE2B94A-7BD9-4C49-B9E4-C9C7FBE11BB1}
	EndGlobalSection
EndGlobal
